.leftNav{
    .navTop{
        height: 80px;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }
        h1{
            color: #fff;
            font-size: 20px;
            margin: 0px 10px;
            
        }
    }
}