html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
.login-form-button{
    width: 100%;
}
#login{
    width: 100%;
    height: 100%;
    background-image: url(../images/bg.jpg);
    background-size: cover;

    .header{
        background-color: rgba(21, 20, 13, 0.5);
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px 0 10px;
        }
        h1{
            font-size: 30px;
            color: #ffffff;
            font-weight: 400;
        }
        img{
            border-radius: 50%;
        }
    }
    .content{
        width: 400px;
        height: 300px;
        padding: 30px;
        margin: 0 auto;
        margin-top: 50px;
        background-color:rgba(255, 255, 255, 0.5);
        
        h2{
            font-size: 25px; 
            text-align: center;   
        }
    }
}