body{
    background-image: url(../img/admin_bg.jpg);
    background-size: cover;
}

.admin_box{
    position: relative;
    top: 30%;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    
    .logOff{
        position: absolute;
        top: 300px;
        right: 200px;
    }
}