.header{
    color: #000000;
    background-color: #fff;

    .headerTop{
        height: 40px;
        border-bottom: 1px solid peru;
        text-align: right;
        line-height: 40px;
        span{
            margin-left: 10px;
        }
    }
    .headerBottom{
        height: 40px;
        display: flex;
        line-height: 40px;


        .bottomLeft{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;

            &::before{
                content: '';
                width: 40px;
                height: 40px;
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                border-top: 20px solid #fff;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;

                

            }

        }
        .bottomRight{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                width: 28px;
                height: 20px;
                margin: 0 20px;

            }
        }
    }
}